GIMP Palette
Name: Hoe Zit Het?
Columns: 1
#
#
231 4 15   	Dark red      
255 65 54  	Red           
255 114 92 	Light red     
255 99 0   	Orange        
255 183 0  	Gold          
255 222 55 	Yellow        
251 241 169	Light yellow  
94 44 165  	Purple        
164 99 242 	Light purple  
213 0 143  	Dark pink     
255 65 180 	Hot pink      
255 128 204	Pink          
255 163 215	Light pink    
19 119 82  	Dark green    
25 169 116 	Green         
158 235 207	Light green   
0 27 68    	Navy          
0 68 158   	Dark blue     
53 126 221 	Blue          
150 204 255	Light blue    
205 236 255	Lightest blue 
246 255 254	Washed blue   
232 253 245	Washed green  
255 252 235	Washed yellow 
255 223 223	Washed red    
0   0   0	Black
85  85  85	Dark gray
154 154 154	Gray          
211 211 211	Light gray          
244 244 244	Near white
